<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapsFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <ImageButton
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_marker_filter"
    android:id="@+id/marker_filter"
    android:adjustViewBounds="true"
    style="?android:attr/borderlessButtonStyle" />

</FrameLayout>